<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xn6-98-YMo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Felt Temp Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Felt_Temp_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-hz-wre">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4Ec-F5-TVs"/>
                                    <constraint firstAttribute="height" constant="200" id="ceV-aR-jQo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="350" id="ceu-1O-J1a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ec-F5-TVs"/>
                                        <exclude reference="ceV-aR-jQo"/>
                                        <exclude reference="ceu-1O-J1a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Ec-F5-TVs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ceu-1O-J1a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ceV-aR-jQo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ceV-aR-jQo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-yf-aJe">
                                <rect key="frame" x="20" y="328" width="374" height="249.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-GI-zhl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="scA-CK-4tL">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-CO-mZr">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-e1-HDc">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="182" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="temperatureOrHumidityEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="g4C-9E-fKU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-kL-tca">
                                                <rect key="frame" x="192" y="0.0" width="182" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-hc-5Nj">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itb-oc-EMx">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="182" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="temperatureOrHumidityEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XeF-NC-gDz"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-rB-rtK">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-R0-q9i">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-mJ-l9S">
                                                <rect key="frame" x="212.66666666666663" y="0.0" width="161.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-uB-fVh">
                                        <rect key="frame" x="-2" y="124.66666666666669" width="378" height="31"/>
                                        <connections>
                                            <action selector="windSpeedSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="CaR-B2-rNE"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-xn-kXS">
                                        <rect key="frame" x="0.0" y="174.66666666666669" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felt Temperature:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fo-Jd-Gro">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-ay-WYW">
                                                <rect key="frame" x="192" y="0.0" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-ak-LcM">
                                        <rect key="frame" x="0.0" y="218.66666666666663" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity Mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lne-GU-L2V">
                                                <rect key="frame" x="0.0" y="0.0" width="251.33333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-U5-UAi">
                                                <rect key="frame" x="261.33333333333331" y="0.0" width="114.66666666666669" height="31"/>
                                                <connections>
                                                    <action selector="humidityModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GY2-nA-Nga"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7u4-An-do4"/>
                                    <constraint firstAttribute="width" constant="300" id="piC-Tw-xBQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7u4-An-do4"/>
                                        <exclude reference="piC-Tw-xBQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="piC-Tw-xBQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7u4-An-do4"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-qQ-O7A">
                                <rect key="frame" x="40" y="806" width="334" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-uK-bY4">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="36"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="Urb-6X-gDy" kind="show" id="dqF-dx-bxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-Lw-VhU">
                                        <rect key="frame" x="216.66666666666671" y="0.0" width="117.33333333333334" height="36"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <segue destination="B33-oY-VCg" kind="show" id="xbm-06-Q5w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="04e-bB-HR3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="04e-bB-HR3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="04e-bB-HR3"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QKH-yf-aJe" secondAttribute="bottom" constant="10" id="5ar-Y2-HFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGT-hz-wre" secondAttribute="bottom" constant="120" id="7M1-tJ-mO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKH-yf-aJe" secondAttribute="trailing" constant="20" id="AWd-dB-7uy"/>
                            <constraint firstItem="4K0-qQ-O7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BTQ-cb-TQC"/>
                            <constraint firstItem="QKH-yf-aJe" firstAttribute="top" secondItem="hGT-hz-wre" secondAttribute="bottom" constant="20" id="FST-MV-jNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QKH-yf-aJe" secondAttribute="bottom" constant="40" id="GSa-iE-w8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGT-hz-wre" secondAttribute="trailing" constant="20" id="JLM-bP-hSx"/>
                            <constraint firstItem="hGT-hz-wre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kc7-lv-oAV"/>
                            <constraint firstItem="QKH-yf-aJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Omq-2P-DzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGT-hz-wre" secondAttribute="bottom" constant="100" id="U1x-ld-IgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKH-yf-aJe" secondAttribute="trailing" constant="10" id="UEh-aW-b8d"/>
                            <constraint firstItem="hGT-hz-wre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ujp-tJ-dme"/>
                            <constraint firstItem="hGT-hz-wre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="W19-Ug-cea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4K0-qQ-O7A" secondAttribute="bottom" constant="20" id="Wat-fc-u9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4K0-qQ-O7A" secondAttribute="trailing" constant="40" id="X1A-yu-hSi"/>
                            <constraint firstItem="QKH-yf-aJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="auU-4R-Clu"/>
                            <constraint firstItem="4K0-qQ-O7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bLP-ur-7pj"/>
                            <constraint firstItem="QKH-yf-aJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ekR-BU-V4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKH-yf-aJe" secondAttribute="trailing" constant="20" id="kMJ-hh-q14"/>
                            <constraint firstItem="hGT-hz-wre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lGI-Rv-Z3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4K0-qQ-O7A" secondAttribute="bottom" constant="20" id="nYC-oh-spE"/>
                            <constraint firstItem="hGT-hz-wre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="syX-km-ZcR"/>
                            <constraint firstItem="hGT-hz-wre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tgD-db-Nna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ar-Y2-HFt"/>
                                <exclude reference="7M1-tJ-mO8"/>
                                <exclude reference="AWd-dB-7uy"/>
                                <exclude reference="GSa-iE-w8c"/>
                                <exclude reference="JLM-bP-hSx"/>
                                <exclude reference="U1x-ld-IgH"/>
                                <exclude reference="UEh-aW-b8d"/>
                                <exclude reference="Wat-fc-u9Y"/>
                                <exclude reference="X1A-yu-hSi"/>
                                <exclude reference="kMJ-hh-q14"/>
                                <exclude reference="nYC-oh-spE"/>
                                <exclude reference="Kc7-lv-oAV"/>
                                <exclude reference="Ujp-tJ-dme"/>
                                <exclude reference="W19-Ug-cea"/>
                                <exclude reference="lGI-Rv-Z3v"/>
                                <exclude reference="syX-km-ZcR"/>
                                <exclude reference="tgD-db-Nna"/>
                                <exclude reference="FST-MV-jNc"/>
                                <exclude reference="Omq-2P-DzU"/>
                                <exclude reference="auU-4R-Clu"/>
                                <exclude reference="ekR-BU-V4V"/>
                                <exclude reference="BTQ-cb-TQC"/>
                                <exclude reference="bLP-ur-7pj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5ar-Y2-HFt"/>
                                <include reference="7M1-tJ-mO8"/>
                                <include reference="UEh-aW-b8d"/>
                                <include reference="Wat-fc-u9Y"/>
                                <include reference="W19-Ug-cea"/>
                                <include reference="tgD-db-Nna"/>
                                <include reference="auU-4R-Clu"/>
                                <include reference="BTQ-cb-TQC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GSa-iE-w8c"/>
                                <include reference="U1x-ld-IgH"/>
                                <include reference="Wat-fc-u9Y"/>
                                <include reference="kMJ-hh-q14"/>
                                <include reference="lGI-Rv-Z3v"/>
                                <include reference="syX-km-ZcR"/>
                                <include reference="ekR-BU-V4V"/>
                                <include reference="BTQ-cb-TQC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AWd-dB-7uy"/>
                                <include reference="JLM-bP-hSx"/>
                                <include reference="X1A-yu-hSi"/>
                                <include reference="nYC-oh-spE"/>
                                <include reference="Kc7-lv-oAV"/>
                                <include reference="Ujp-tJ-dme"/>
                                <include reference="FST-MV-jNc"/>
                                <include reference="Omq-2P-DzU"/>
                                <include reference="bLP-ur-7pj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AWd-dB-7uy"/>
                                <include reference="JLM-bP-hSx"/>
                                <include reference="X1A-yu-hSi"/>
                                <include reference="nYC-oh-spE"/>
                                <include reference="Kc7-lv-oAV"/>
                                <include reference="Ujp-tJ-dme"/>
                                <include reference="FST-MV-jNc"/>
                                <include reference="Omq-2P-DzU"/>
                                <include reference="bLP-ur-7pj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Felt Temp Calculator" id="08h-FU-dHX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="l76-cf-gBX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feltTemperatureLabel" destination="Qey-ay-WYW" id="llE-1C-mwZ"/>
                        <outlet property="humidityTextField" destination="itb-oc-EMx" id="f0k-GU-rmQ"/>
                        <outlet property="temperatureTextField" destination="Y9c-e1-HDc" id="y8U-JK-KgB"/>
                        <outlet property="windSpeedLabel" destination="EFh-mJ-l9S" id="r9q-En-8rl"/>
                        <segue destination="B33-oY-VCg" kind="show" identifier="historySegue" id="0nn-tE-Jw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U7W-G5-C3s">
            <objects>
                <viewController id="Urb-6X-gDy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1it-hz-ppv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-u5-i6O">
                                <rect key="frame" x="40" y="128" width="334" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-xV-9eI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="218"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a felt temperature calculator, blah, blah, blah..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQa-Yd-y44">
                                        <rect key="frame" x="0.0" y="238" width="334" height="218"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-se-nap">
                                        <rect key="frame" x="0.0" y="476" width="334" height="218"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CrT-u5-i6O" firstAttribute="top" secondItem="Uyl-Z9-2bM" secondAttribute="top" constant="40" id="1XN-mW-DkJ"/>
                            <constraint firstItem="Uyl-Z9-2bM" firstAttribute="trailing" secondItem="CrT-u5-i6O" secondAttribute="trailing" constant="40" id="7Sg-LN-tiJ"/>
                            <constraint firstItem="Uyl-Z9-2bM" firstAttribute="bottom" secondItem="CrT-u5-i6O" secondAttribute="bottom" constant="40" id="IXu-mi-GaL"/>
                            <constraint firstItem="CrT-u5-i6O" firstAttribute="leading" secondItem="Uyl-Z9-2bM" secondAttribute="leading" constant="40" id="xaj-g4-8hD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uyl-Z9-2bM"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfu-lr-jny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvI-To-FWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-177.33990147783251"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="vkh-EY-yhv">
            <objects>
                <tableViewController id="B33-oY-VCg" customClass="HistoryTableViewController" customModule="Felt_Temp_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsT-fB-iP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feltTempCell" id="Kbp-0f-uq7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbp-0f-uq7" id="G6j-rW-8jL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B33-oY-VCg" id="RH6-Sb-k10"/>
                            <outlet property="delegate" destination="B33-oY-VCg" id="bWd-9u-hR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ohf-Qb-RcG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em0-U8-ueA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GK-Ny-Dhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xn6-98-YMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T4R-3B-C8u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BR4-AQ-Jhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9R-Dz-nix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="768" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0nn-tE-Jw4"/>
    </inferredMetricsTieBreakers>
</document>
